:root {
    --primary-color: #efefef;
    --secondary-color: #b5b5b5;
    --accent-color: #0d83f2;
    --primary-color: Montserrat, sans-serif;
    --secondary-font: poppins, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

body {
    display: block;
    align-items: center;
    justify-content: center;
    background-color: #000;
   
}
::-webkit-scrollbar {
    width:12px;
}

::-webkit-scrollbar-thumb {
    background-color:var(--accent-color);

}
/* HEADER */
.main-header {
    width: 100%;
    min-height: 100%;
    position: relative;
    background-image: url('./assets/bg.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.main-header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-header .logo img {
    width: 150px;
    height: auto;
    background-color: #0D83F2;
}

.main-header .content p {
    font-family: var(--secondary-font);
    font-size:40px;
    margin: 0 auto;
    max-width: 70%;
    font-weight: 700;
    text-align: center;
}

.main-header .subcontent p {
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 5px;
}

.content-animate-image > .wrapper{
    position: relative;
}


.content-animate-image .content {
    margin-top: 10%;
    background-color:var(--accent-color);
    position: relative;
}

.content-animate-image .content span {
    margin-top:5%;
    font-size: 25rem;
    width: 100%;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    color: white;
    line-height: 100px;
    animation: marquee 20s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}

.content-animate-image .image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.content-animate-image {
    margin-bottom: 10em;
}

.content-animate-image .image .wrapper {
    position: absolute;
    bottom: -100px;
}

.content-animate-image img {
    max-width: 600px;
    width: 100%;
}


.wrapper-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-button button {
    border-radius: 9px;
    width: max-content;
    padding: 17px 15px;
    font-family: Poppins;
    color: white;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    border: none;
    background-color: var(--accent-color);
}
.wrapper-button button:hover{
    color: white;
        background-color: #0059ac;
}
/* COMPANIES CSS=========================================== */
.companies img {
    width: 100%;
    height: auto;
}

/* SERVICES ============================================*/
#services-section {
    /* padding: 100px 0px; */
    background: var(--accent-color);
    padding: 50px 0px;
   
}

.section-title {
    color: #fff;
    font-size: 44px;
    font-weight: 700;
}

.section-title2 {
    color: #c5c0c0;
    margin-top: 20px;
    text-align: center;
   
}
.service-wrap {
    background: white;
    overflow: hidden;
    padding: 20px 40px 40px;
    margin: 30px 10px;
    z-index: 1;
    cursor: pointer;
}

.service-wrap h4 {
    font-size: 18px;
    color: #0d83f2;
}
.service-wrap p {
    font-size: 12px;
}
.service-wrap img {
    padding: 20px;
background-color: #046DCF;
    border-radius: 50%;
    margin-bottom: 20px;
}
.btn button {
font-size: 20px;
color: #046DCF;
border: none;
font-weight: 700;
padding: 10px 50px;
border-radius: 10px;
}
.btn button:hover{
    color: white;
    background-color: #0059ac;
}
/* ABOUTE YOANN MASCARO =======================================*/
#about {
    padding: 100px 0px;
}

.about-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.about-left-col {
    flex-basis: 50%;

}

.about-right-col {
    flex-basis: 50%;
    text-align: center;
}

.about-right-col img {
    width: 80%;
}

.about-left-col {
    max-width: 400px;
    margin: auto;
}

.about-left-col h1 {
    font-size: 40px;
    font-weight: bold;

}

.about-left-col h2 {
    font-size: 25px;
    font-weight: 100;
    border-bottom: #046DCF 3px solid;
    width: 50%;

}

.about-left-col #p-title {
    font-size: 17px;
    font-weight: 700;

}

.about-left-col p {
    font-size: 16px;
    text-align: justify;
    margin: 15px 0px;
}

.about-left-col .signature {
    display: flex;
    align-items: end;
    justify-content: end;

}

.c-btn {
    color: #046DCF;
    font-weight: 700;
}


.million {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* statistique================================================================= */
.statistique {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #000000;
    height: auto;
    gap: 2rem;
    text-align: center;

}

.statistique div {
    width: 20%;
    flex: 1 1 1fr;
    height: auto;
    margin: 10px;
}

.statistique .entreprneur p {
    font-size: 30px;
    font-weight: 700;
    font-family: var(--secondary-font);
    color: var(--accent-color);
}

#plus {
    font-size: 15px;
}

.statistique .entreprneur span {
    font-size: 18px;
    font-weight: 700;
    font-family: var(--secondary-font);
    color: rgb(255, 255, 255);
}

.statistique .nembers p {
    font-size: 18px;
    font-family: var(--secondary-font);
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.statistique .resultat p {
    font-size: 30px;
    font-family: var(--secondary-font);
    font-weight: 700;
    color: var(--accent-color);
}

.statistique .resultat span {
    font-size: 18px;
    font-weight: 700;
    font-family: var(--secondary-font);
    color: rgb(255, 255, 255);
}
/* FIRSTSECTION ================================= */

.first-section {
    background-color: var(--primary-color);
    width: 100%;
    height: auto;
    margin: 0;
    z-index: -1;
}

.first-section>.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10%;
    width: 100%;
    max-width: 75%;
    padding: 15px;
    height: 100%;
    margin: 0 auto;
}

.first-section>.wrapper>.left-side {
    flex: 1 1 50%;
    height: 65%;
}

.first-section>.wrapper>.left-side>.image-group {
    position: relative;
}

.first-section>.wrapper>.left-side>.image-group>img:last-child {
    position: relative;
    width: 100%;
    z-index: 99999;
}

.first-section>.wrapper>.left-side>.image-group>img:first-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}

.first-section>.wrapper>.right-side {
    flex: 1 1 50%;
}

.first-section>.wrapper>.right-side>h1 {
    font-size: 28px;
    margin: 0;
}

.first-section>.wrapper>.right-side>p {
    font-weight: 500;
}

.first-section>.wrapper>.right-side>a>button {
    cursor: pointer;
    border-radius: 9px;
    width: max-content;
    padding: 17px 15px;
    font-family: Poppins;
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    border: none;
    margin-top: 20px;
    background-color: var(--accent-color);
}
.first-section>.wrapper>.right-side>a>button:hover{
    color: white;
        background-color: #0059ac;
}
/* SECONDSECTION=========================================================*/
.second-section {
    background-color: var(--accent-color);
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    padding: 2em 0;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.second-section>div {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-section>div>.outline-text {
    font-weight: 800;
    font-size: 5.7vw;
    z-index: 0;
    opacity: 10%;
}

.second-section>div>h1 {
    position: absolute;
    font-size: 3vw;
    color: white;
    font-weight: 800;
}

.second-section>.wrapper {
    display: flex;
    justify-content: space-around;
    column-gap: 5%;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px;
    height: max-content;
    margin: 0 auto;
}

.second-section>.wrapper>.left-side>.content {
    font-family: var(--secondary-font);
    max-width: 80%;
}

.second-section>.wrapper>.left-side>.content>h1 {
    color: white;
    font-size: 74px;
    margin: 0;
}

.second-section>.wrapper>.left-side>.content>h2 {
    font-size: 24px;
    margin: 0;
}

.second-section>.wrapper>.left-side>.content>ul>li {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.second-section>.wrapper>.left-side>.content>ul>li::marker {
    font-size: 1.6em;
}

.second-section>.wrapper>.left-side {
    flex: 1 1 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.second-section>.wrapper>.right-side {
    align-self: center;
    flex: 1 1 45%;
}
.second-section>.wrapper>.right-side>.package-wrapper>.slide-bar>span {
    display: inline-block;
    background-color: white;
    height: 3px;
    width: 20px;
}

.second-section>.wrapper>.right-side>.package-wrapper {
    overflow-x: hidden;
}

.second-section>.wrapper>.right-side>.package-wrapper>.package-slide {
    width: 500px;
    display: flex;
    column-gap: 10px;
    translate: 0 0;
    animation: slide 5s infinite ease forwards;
}

.second-section>.end-section-text {
    position: absolute;
    bottom: -29px;
    margin: 50px 0 0 0;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: white 0.5px;
    font-size: 8vw;
}
/* third-section==================================================================== */
.third-section {
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    padding: 2em 0;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.third-section>div>p {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}

.third-section>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-top: -7em;
}

.third-section>div>img {
    max-width: 100%;
}

.third-section>div>a>button {
    cursor: pointer;
    border-radius: 9px;
    width: max-content;
    padding: 17px 15px;
    font-family: Poppins;
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    border: none;
    margin-top: 20px;
    background-color: var(--accent-color);
}
.third-section>div>a>button:hover{
    color: white;
        background-color: #0059ac;
}
/* forth-section======================================================================= */
.forth-section {
    background-image: url('./assets/bg-sec3.png');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 70vh;
    margin: 0;
    display: flex;
    padding: 2em 0;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    position: relative;
}

.forth-section>img {
    max-width: 350px;
    flex: 1 1 100%;
}

.forth-section>.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 550px;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    max-width: 450px;
    margin-top: 100px;
    box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.14);
    flex: 1 1 100%;
    animation: card-animation-bg 2s infinite alternate linear;
}

@keyframes card-animation-bg {
    0% {
        background-color: white;

    }

    100% {
        background-color: var(--accent-color);

    }
}

.forth-section>.wrapper>img {
    max-width: 300px;
}

.forth-section>.wrapper>h2 {
    margin: 0;
    text-align: center;
    font-size: 25px;
    color: var(--accent-color);
    animation: card-animation-title 2s infinite alternate linear;

}

@keyframes card-animation-title {
    0% {
        color: var(--accent-color);
    }

    100% {
        color: white;
    }
}
/* forth-section=========================================== */
.forth-section>.wrapper>p {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    color: #000;
    animation: card-animation-paragraph 10000s infinite alternate linear;

}

@keyframes card-animation-paragraph {
    0% {
        color: #000;
    }

    100% {
        color: white;
    }
}

.forth-section>.wrapper>hr {
    border-color: #f0f0f045;
    width: 100%;
}

.forth-section>.wrapper>ul {
    padding: 0;
}

.forth-section>.wrapper>ul>li {
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    text-transform: lowercase;
    list-style-position: inside;
    animation: card-animation-list 10000s infinite alternate linear;

}

@keyframes card-animation-list {
    0% {
        color: #000;
    }

    100% {
        color: var(--primary-color);
    }
}

.forth-section>.wrapper>a>button {
    cursor: pointer;
    border-radius: 9px;
    width: max-content;
    padding: 17px 15px;
    font-family: Poppins;
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    border: none;
    margin-top: 20px;
    background-color: var(--accent-color);
    animation: card-animation-button 10000s infinite alternate linear;

}

@keyframes card-animation-button {
    0% {
        color: white;
        background-color: var(--accent-color);
    }

    100% {
        color: var(--accent-color);
        background-color: white;
    }
}

@keyframes slide {
    0% {
        translate: 0 0;
    }

    50% {
        translate: -310px 0;
    }

    100% {
        translate: -620px 0;
    }
}

/* look-screen css */
.look-screen {
    background-color: #000;
    margin: 0;
    display: block;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 15em;
    padding-bottom: 5em;}

.look-screen .sc-title {
    color: #efefef;
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 1em;
}

.look-screen .sc-gerlly {
    max-width: 65%;
    margin: 0 auto;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));

}

.look-screen .sc-gerlly img {
    border: #0d83f2;
}

/* accordion======================================================= */
.container-accordion {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: start;
    max-width: 100%;
    margin: 0 auto;
    padding: 10%;
    background: #046DCF;
}

.container-accordion .accordion-title .faq {
    display: flex;
    align-items: start;
    justify-content: start;
}

.container-accordion .accordion-title .faq .ligne {
    border-top: 1px solid black;
    width: 35px;
}

.container-accordion .accordion-title .faq span {
    padding: 5px;
    color: wheat;
}

.container-accordion .accordion-title h1 {
    font-size: 2.5rem;
    color: white;
    font-family: var(--main-font);
}

.accordion .accordion-content {
    margin: 10px 0;

    border-bottom: 1px solid #ffffff;
    overflow: hidden;
}

.accordion-content.open {
    padding-bottom: 30px;
    padding-top: 30px;
}

.accordion-content header {
    display: flex;
    min-height: 50px;
    padding: 0 15px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s linear;
}

.accordion-content header .title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
}

.accordion-content.open header {

    min-height: 35px;
}

.accordion-content.open .title {
    font-size: 18px;
    font-weight: 700;
    color: black;

}

.accordion-content header i {
    font-size: 15px;
    color: #fefefe;
    border: 1px solid black;
    padding: 5px;
    background-color: black;
    border-radius: 5px;
}

.accordion-content .description {
    height:0;overflow: hidden;
    font-size: 16px;
    color: #f6f6f6;
    font-weight: 300;
    padding: 0px 15px;
    transition: all 0.2s linear;
}

/* FOTTER CSS ================================================================*/
.footer-dark {
    color: #f0f9ff;
    background-color: #000000;
}

.logo-footer {
    display: flex;
    align-items: center;
    justify-content: center;

}

.logo-footer img {
    width: 300px;
    padding-top: 40px;
}

.footer-dark .descour1,
.descour2 {
    text-align: center;
    padding-top: 40px;
    font-size: 13px;
}

.footer-dark .descour1 {
    color: #fff;
}

.footer-dark .descour2 {
    color: #fdfdfd;
    margin: 0;
}

@media only screen and (min-width: 1000px) {

    .first-section {
        height: 100vh;
    }

    .first-section>.wrapper {
        flex-wrap: nowrap;
    }

    .second-section {
        height: 100vh;
    }

    .second-section>.wrapper {
        flex-wrap: nowrap;
    }

    .first-section>.wrapper>.left-side>.image-group {
        min-width: 400px;
    }

    .first-section>.wrapper>.right-side>h1 {
        font-size: 48px;
        margin: 0;
    }

    .about-row { 
        flex-direction: row;
    }

    .container-accordion .accordion-title h1 {
        font-size: 3rem;
    }

    .third-section>div>p {
        font-size: 22px;
    }


    .second-section>.wrapper>.left-side>.content>h1 {
        font-size: 96px;
    }

    .second-section>.wrapper>.left-side>.content>h2 {
        font-size: 34px;
    }

    .second-section>.wrapper>.left-side>.content>ul>li {
        font-size: 22px;
    }
        .statistique .entreprneur p {
            font-size: 34px;
            font-weight: 700;
            font-family: var(--secondary-font);
            color: var(--accent-color);
        }
    
        #plus {
            font-size: 20px;
        }
    
    .footer-dark .descour1,
    .descour2 {
        text-align: center;
        padding: 40px;

    }

}

@media only screen and (min-width: 992px) {
    .container-accordion .accordion-title h1 {
        font-size: 5rem;
    }
      
}